spring.thymeleaf.cache=false

# In order to run tis program on local machine the end point needs to be changed to localhost:
spring.datasource.url=jdbc:mysql://rdsinstance.c4tuemndapnp.us-east-1.rds.amazonaws.com:3306/rdsdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=adminRDS
spring.datasource.password=liz.pm3006

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
